<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b0f-WP-yUR">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory-->
        <scene sceneID="xY6-gF-gIY">
            <objects>
                <viewController id="LKZ-cE-iam" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iST-SW-Dud"/>
                        <viewControllerLayoutGuide type="bottom" id="2oD-wg-Swi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMX-Cw-Gmg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="inventory" id="ldZ-fd-ChW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8Q-lA-rbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-10"/>
        </scene>
        <!--Explore-->
        <scene sceneID="k8t-Uh-QMn">
            <objects>
                <viewController id="xMT-B8-d49" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaX-wj-7WB"/>
                        <viewControllerLayoutGuide type="bottom" id="BFQ-Vp-3d8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mld-ig-bfU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" id="zJx-wf-6I3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7t-ci-nC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vdm-bV-Agk">
            <objects>
                <tabBarController id="b0f-WP-yUR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qP4-oW-o7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6iD-yF-PhL"/>
                        <segue destination="xMT-B8-d49" kind="relationship" relationship="viewControllers" id="apO-Dd-xmb"/>
                        <segue destination="LKZ-cE-iam" kind="relationship" relationship="viewControllers" id="YUd-4w-QZj"/>
                        <segue destination="B4l-e8-CDw" kind="relationship" relationship="viewControllers" id="1aG-sd-gDf"/>
                        <segue destination="KCd-Hz-aNO" kind="relationship" relationship="viewControllers" id="8Ci-rj-51s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVm-sx-3xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-328"/>
        </scene>
        <!--Maps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etT-ux-Mgw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8tg-hm-ERq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="etT-ux-Mgw" secondAttribute="trailing" id="4nn-et-R7i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="etT-ux-Mgw" secondAttribute="bottom" id="J8y-Zh-aV5"/>
                            <constraint firstItem="etT-ux-Mgw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SyW-6R-1ZN"/>
                            <constraint firstItem="etT-ux-Mgw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U0O-92-rOd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map-icon" id="paw-KD-6G1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="etT-ux-Mgw" id="rkz-J1-F9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521.09375" y="376.7578125"/>
        </scene>
        <!--Marketplace-->
        <scene sceneID="dCq-hn-aCx">
            <objects>
                <viewController id="B4l-e8-CDw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jZ-qe-54q"/>
                        <viewControllerLayoutGuide type="bottom" id="rqS-sF-GgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6t-Zo-dkE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Marketplace" image="market" id="e76-RM-DcG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy6-fW-4sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="646"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="NAj-Me-Ohh">
            <objects>
                <viewController id="KCd-Hz-aNO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sg-lo-YYR"/>
                        <viewControllerLayoutGuide type="bottom" id="8F0-a9-Zq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lk5-6r-FBv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transfer" image="transfer" id="Jiz-mQ-wOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9f-n4-TLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="explore" width="50" height="50"/>
        <image name="inventory" width="50" height="50"/>
        <image name="map-icon" width="50" height="50"/>
        <image name="market" width="50" height="50"/>
        <image name="transfer" width="50" height="50"/>
    </resources>
</document>
