<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etT-ux-Mgw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8tg-hm-ERq"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKn-OR-XfQ">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="05F-GP-wWr"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="lCN-Va-PM5">
                                        <barButtonItem key="leftBarButtonItem" title="Market" id="nRs-lv-Nfi"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-vY-b1X">
                                <rect key="frame" x="651" y="919" width="117" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="9Kx-1B-A8n"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="showARController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKF-4R-pgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etT-ux-Mgw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4nU-0i-4lE"/>
                            <constraint firstItem="etT-ux-Mgw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KRK-M8-yhX"/>
                            <constraint firstItem="etT-ux-Mgw" firstAttribute="leading" secondItem="rKn-OR-XfQ" secondAttribute="leading" id="OOa-sG-hOm"/>
                            <constraint firstItem="0a6-vY-b1X" firstAttribute="trailing" secondItem="rKn-OR-XfQ" secondAttribute="trailing" id="YEp-f4-GG9"/>
                            <constraint firstItem="rKn-OR-XfQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aWE-Kt-JRI"/>
                            <constraint firstItem="etT-ux-Mgw" firstAttribute="trailing" secondItem="0a6-vY-b1X" secondAttribute="trailing" id="dAx-fL-qfO"/>
                            <constraint firstItem="rKn-OR-XfQ" firstAttribute="top" secondItem="0a6-vY-b1X" secondAttribute="bottom" id="eEw-Vz-MSQ"/>
                            <constraint firstItem="0a6-vY-b1X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="899" id="gQx-tF-iwX"/>
                            <constraint firstAttribute="trailing" secondItem="etT-ux-Mgw" secondAttribute="trailing" id="nkD-Fp-1rq"/>
                            <constraint firstItem="rKn-OR-XfQ" firstAttribute="top" secondItem="etT-ux-Mgw" secondAttribute="bottom" id="scG-5h-e1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="etT-ux-Mgw" id="rkz-J1-F9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.21875" y="33.984375"/>
        </scene>
    </scenes>
</document>
