<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b0f-WP-yUR">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory-->
        <scene sceneID="cic-Eq-jk2">
            <objects>
                <collectionViewController id="x1t-LL-PV6" customClass="InventoryViewController" customModule="augmented_reality_banking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yfK-NF-Ot0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BsD-ku-yS8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inventoryCell" id="HpQ-bK-3gW">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jIP-5c-EVs">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="x1t-LL-PV6" id="ScS-Jj-ETt"/>
                            <outlet property="delegate" destination="x1t-LL-PV6" id="RTs-FT-nSG"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Inventory" image="inventory" id="xee-x3-3cN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSe-bN-Gkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-18"/>
        </scene>
        <!--Cards-->
        <scene sceneID="f1a-DQ-rJx">
            <objects>
                <tableViewController id="2st-WM-5n0" customClass="CardsViewController" customModule="augmented_reality_banking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ytc-c2-20m">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cardCell" textLabel="Hp5-hq-zTz" detailTextLabel="eI4-ci-1Hz" style="IBUITableViewCellStyleSubtitle" id="fnm-H9-eSa">
                                <rect key="frame" x="0.0" y="28" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnm-H9-eSa" id="BxV-7e-ZoH">
                                    <rect key="frame" x="0.0" y="0.0" width="721" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hp5-hq-zTz">
                                            <rect key="frame" x="20" y="33" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eI4-ci-1Hz">
                                            <rect key="frame" x="20" y="53.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2st-WM-5n0" id="jHZ-MS-DfQ"/>
                            <outlet property="delegate" destination="2st-WM-5n0" id="Ihk-VZ-fbt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cards" image="cards" id="OCE-Uw-qQa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwS-5X-3c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-663"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="EpK-qp-870">
            <objects>
                <viewController id="5tn-HX-JMF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8At-MM-Ju6"/>
                        <viewControllerLayoutGuide type="bottom" id="DVc-fk-vc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpY-vL-LKz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="transaction" id="8XC-pp-fj1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG0-Hg-HDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="-863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vdm-bV-Agk">
            <objects>
                <tabBarController id="b0f-WP-yUR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qP4-oW-o7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x1t-LL-PV6" kind="relationship" relationship="viewControllers" id="u4G-El-jUc"/>
                        <segue destination="2st-WM-5n0" kind="relationship" relationship="viewControllers" id="tYS-Nu-xEd"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6iD-yF-PhL"/>
                        <segue destination="B4l-e8-CDw" kind="relationship" relationship="viewControllers" id="1aG-sd-gDf"/>
                        <segue destination="5tn-HX-JMF" kind="relationship" relationship="viewControllers" id="DN6-BK-5iQ"/>
                        <segue destination="KCd-Hz-aNO" kind="relationship" relationship="viewControllers" id="8Ci-rj-51s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVm-sx-3xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-328"/>
        </scene>
        <!--Maps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="augmented_reality_banking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etT-ux-Mgw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8tg-hm-ERq"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-wa-925">
                                <rect key="frame" x="710" y="925" width="50" height="50"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="showARController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNx-nE-cOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="etT-ux-Mgw" secondAttribute="trailing" id="4nn-et-R7i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="etT-ux-Mgw" secondAttribute="bottom" id="J8y-Zh-aV5"/>
                            <constraint firstItem="Cst-wa-925" firstAttribute="bottom" secondItem="etT-ux-Mgw" secondAttribute="bottom" id="KVw-UG-UaH"/>
                            <constraint firstItem="etT-ux-Mgw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SyW-6R-1ZN"/>
                            <constraint firstItem="etT-ux-Mgw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U0O-92-rOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cst-wa-925" secondAttribute="trailing" constant="-12" id="fo4-YM-51V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map-icon" id="paw-KD-6G1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="etT-ux-Mgw" id="rkz-J1-F9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521.09375" y="376.7578125"/>
        </scene>
        <!--Marketplace-->
        <scene sceneID="dCq-hn-aCx">
            <objects>
                <viewController id="B4l-e8-CDw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jZ-qe-54q"/>
                        <viewControllerLayoutGuide type="bottom" id="rqS-sF-GgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6t-Zo-dkE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Marketplace" image="market" id="e76-RM-DcG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy6-fW-4sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="646"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="NAj-Me-Ohh">
            <objects>
                <viewController id="KCd-Hz-aNO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sg-lo-YYR"/>
                        <viewControllerLayoutGuide type="bottom" id="8F0-a9-Zq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lk5-6r-FBv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transfer" image="transfer" id="Jiz-mQ-wOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9f-n4-TLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="cards" width="50" height="50"/>
        <image name="inventory" width="50" height="50"/>
        <image name="map-icon" width="50" height="50"/>
        <image name="market" width="50" height="50"/>
        <image name="transaction" width="50" height="50"/>
        <image name="transfer" width="50" height="50"/>
    </resources>
</document>
