<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b0f-WP-yUR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transfer-->
        <scene sceneID="VQA-Wc-88r">
            <objects>
                <viewControllerPlaceholder storyboardName="Transfer" id="a0O-QQ-K8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TMB-vf-ZoM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wk-jF-1Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="-294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vdm-bV-Agk">
            <objects>
                <tabBarController id="b0f-WP-yUR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qP4-oW-o7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uis-cS-NHU" kind="relationship" relationship="viewControllers" id="6iD-yF-PhL"/>
                        <segue destination="2fk-ae-Djh" kind="relationship" relationship="viewControllers" id="u4G-El-jUc"/>
                        <segue destination="owd-EZ-d1r" kind="relationship" relationship="viewControllers" id="6Xl-jr-hi8"/>
                        <segue destination="BYt-C8-aKF" kind="relationship" relationship="viewControllers" id="Djc-fc-pzI"/>
                        <segue destination="rdI-VB-4Bj" kind="relationship" relationship="viewControllers" id="tYS-Nu-xEd"/>
                        <segue destination="a0O-QQ-K8a" kind="relationship" relationship="viewControllers" id="9Gd-r0-74h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVm-sx-3xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-328"/>
        </scene>
        <!--Canopy-->
        <scene sceneID="6rD-Vt-tfb">
            <objects>
                <viewControllerPlaceholder storyboardName="Canopy" id="rdI-VB-4Bj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6pM-g0-8X5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RR-Hv-wYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-695"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="wgy-Oo-c7P">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="BYt-C8-aKF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4KJ-Y0-6EP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFA-QS-kSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-569"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="dyJ-7J-dHK">
            <objects>
                <viewControllerPlaceholder storyboardName="Inventory" id="2fk-ae-Djh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bh7-PW-B9d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaN-b9-PcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-437"/>
        </scene>
        <!--Market-->
        <scene sceneID="XWi-Lg-rEm">
            <objects>
                <viewControllerPlaceholder storyboardName="Market" id="owd-EZ-d1r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dDj-2Z-bCf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XV-6w-8hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-22"/>
        </scene>
        <!--Map-->
        <scene sceneID="FQg-DQ-Wr2">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="Uis-cS-NHU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mbD-lE-lxb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVZ-38-1QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="-172"/>
        </scene>
    </scenes>
</document>
