<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="skG-PA-dMR" kind="relationship" relationship="viewControllers" id="IZ6-KE-Fyf"/>
                        <segue destination="sKx-LC-SWU" kind="relationship" relationship="viewControllers" id="nMC-gi-QSb"/>
                        <segue destination="Gwk-rw-kHM" kind="relationship" relationship="viewControllers" id="Rez-5V-DN6"/>
                        <segue destination="bFq-mE-1ra" kind="relationship" relationship="viewControllers" id="aFq-Ah-M5W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zmr-0q-QiV">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="skG-PA-dMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="xor-CG-du4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFe-oQ-AOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-135"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="8cL-Vw-ZX6">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="Gwk-rw-kHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="0eZ-pX-Kh8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzB-mk-HYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="101"/>
        </scene>
        <!--Services-->
        <scene sceneID="YeA-fI-7dt">
            <objects>
                <viewControllerPlaceholder storyboardName="Services" id="bFq-mE-1ra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" id="d3x-sm-x0v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeA-cY-39T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="227"/>
        </scene>
        <!--Activities-->
        <scene sceneID="wts-zT-zJF">
            <objects>
                <viewControllerPlaceholder storyboardName="Activities" id="sKx-LC-SWU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" id="3eB-10-J0t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pq-rX-Q1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-40"/>
        </scene>
    </scenes>
</document>
